# Configuración del Puerto del Servidor
# Le decimos que use el puerto 8081, pero si el servidor le asigna otro, lo usará.
server.port=${PORT:8081}

# Configuración de la Base de Datos (para la nube)
# Estas líneas le dicen a Spring: "Los datos de la base de datos te los darán más adelante".
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configuración de Hibernate (esto se queda igual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true